/* glue: 0.3 hash: 94acb9d873 */
.sprite-verysimple-red,
.sprite-verysimple-green,
.sprite-verysimple-blue{background-image:url(@verysimple-png);background-repeat:no-repeat}
.sprite-verysimple-red{background-position:0px 0px;width:25px;height:25px;}
.sprite-verysimple-green{background-position:-25px 0px;width:25px;height:25px;}
.sprite-verysimple-blue{background-position:0px -25px;width:25px;height:25px;}
